apiVersion: v1
kind: Secret
metadata:
  name: csi-manila-secrets
  namespace: default
type: Opaque
stringData:
  cloud.conf: |-
    [Global]
    # Mandatory
    auth-url = "some-auth-url"
    region = "some-region"

    # Authentication using user credentials
    username = "some-username"
    password = "some-password"
    tenant-name = "some-project-name"
    domain-name = "some-domain-name"

    # Authentication using trustee credentials
    # trust-id = "some-trust-id"
    # trustee-id = "some-trustee-id"
    # trustee-password = "some-trustee-password"
