{{- range .Values.shareProtocols }}
apiVersion: storage.k8s.io/v1beta1
kind: CSIDriver
metadata:
  name: {{ printf "%s.%s" .protocolSelector $.Values.driverName | lower }}
spec:
  attachRequired: false
  podInfoOnMount: false
---
{{- end }}
