apiVersion: snapshot.storage.k8s.io/v1alpha1
kind: VolumeSnapshot
metadata:
  name: new-snapshot-demo
spec:
  snapshotClassName: csi-cinder-snapclass
  source:
    name: pvc-snapshot-demo
    kind: PersistentVolumeClaim
