{{- if .Values.storageClass.enabled }}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: csi-cinder-sc-delete
  {{- if .Values.storageClass.delete.isDefault }}
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
  {{- end }}
provisioner: cinder.csi.openstack.org
reclaimPolicy: Delete
{{ if .Values.storageClass.parameters.enabled }}
parameters:
  {{ if .Values.storageClass.parameters.type }}
  type: {{ .Values.storageClass.parameters.type }}
  {{ end }}
  {{ if .Values.storageClass.parameters.availabilityZone }}
  availabilityZone: {{ .Values.storageClass.parameters.availabilityZone }}
  {{ end }}
  {{ range .Values.storageClass.parameters.additionalParameters }}
  {{ .key }}: {{ .value }}
  {{ end }}
{{ end }}
allowVolumeExpansion: {{ .Values.storageClass.delete.allowVolumeExpansion }}
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: csi-cinder-sc-retain
  {{- if .Values.storageClass.retain.isDefault }}
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
  {{- end }}
provisioner: cinder.csi.openstack.org
reclaimPolicy: Retain
{{ if .Values.storageClass.parameters.enabled }}
parameters:
  {{ if .Values.storageClass.parameters.type }}
  type: {{ .Values.storageClass.parameters.type }}
  {{ end }}
  {{ if .Values.storageClass.parameters.availabilityZone }}
  availabilityZone: {{ .Values.storageClass.parameters.availabilityZone }}
  {{ end }}
  {{ range .Values.storageClass.parameters.additionalParameters }}
  {{ .key }}: {{ .value }}
  {{ end }}
{{ end }}
allowVolumeExpansion: {{ .Values.storageClass.retain.allowVolumeExpansion }}
{{- end }}