apiVersion: v1
kind: Secret
metadata:
  name: csi-manila-secrets
  namespace: default
data:
  # Mandatory
  os-authURL: "BASE64-ENCODED-STRING"
  os-region: "BASE64-ENCODED-STRING"

  # Authentication using user credentials
  os-userName: "BASE64-ENCODED-STRING"
  os-password: "BASE64-ENCODED-STRING"
  os-projectName: "BASE64-ENCODED-STRING"
  os-domainID: "BASE64-ENCODED-STRING"

  # Authentication using trustee credentials
  os-trustID: "BASE64-ENCODED-STRING"
  os-trusteeID: "BASE64-ENCODED-STRING"
  os-trusteePassword: "BASE64-ENCODED-STRING"
